spring.datasource.url=jdbc:mysql://localhost:3306/salaobeleza_api
spring.datasource.username=root
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:12345678}

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

